(24,6) TODO TIME DIFF
array array
Total 217ms
TestIterator 14ms
TestList 2ms
TestPerformance 201ms

link array
Total 164ms
TestIterator 15ms
TestList 5ms
TestPerformance 144ms

(21,6) TODO time differences w array link,link link



array linked
Total 176ms
TestIterator 11ms
TestList 2ms
TestPerformance 163ms

linked linked
Total 181ms
TestIterator 4ms
TestList 0ms
TestPerformance 177ms

Todo (78,24) What happens if you use list.remove(77);
The test fails because you have specified you are using an iterator to loop through the list to find the integer
rather than specifying which integer you want to remove and finding it.


